{
  "name": "avatar-web-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3099",
    "build": "next build",
    "start": "next start --port 3099"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@livekit/components-react": "^2.9.0",
    "@livekit/components-styles": "^1.1.5",
    "livekit-client": "^2.9.0",
    "livekit-server-sdk": "^2.9.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
